

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>U.C POSTRES</title>
    <link rel=StyleSheet href="estilo.css" type="text/css">


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="slider/sss.min.js"></script><link rel="stylesheet" href="slider/sss.css" type="text/css" media="all">
    <script>
      jQuery(function($) {
        $('.slider').sss({
        slideShow : true, // Set to false to prevent SSS from automatically animating.startOn : 0, // Slide to display first. Uses array notation (0 = first slide).transition : 400, // Length (in milliseconds) of the fade transition.speed : 3500, // Slideshow speed in milliseconds.showNav : true // Set to false to hide navigation arrows.
        });

      });

    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>
    $(document).ready(function(){
        $('.block h2').on('click',function(){
            $(this).parent().find('ul').slideToggle('slow');
        });
    });
    </script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- aqui se pone el carrusel js el codigo extraido de una carpeta o libreria externa --><div id="cabecera">
<a name="arriba"></a>
    <div id="cabecera">

                <img src="img/logosvg.svg" width="250px" height="250">

    </div>

    </div>
    <nav class="movil">
      <!-- la id al label es el  menu normal :) -->
      <input type="checkbox" id="menu">
<!-- label es para el icono -->
      <label for="menu"> ☰ </label>

    <ul>
      <li><a href="index.html">INICI</a></li>
      <li><a href="quienes.html">¿QUI SOM?</a></li>
      <li><a href="politicas.html">POLITIQUES</a></li>

    </ul>

    </nav>

<!-- MOVIL DISEÑO AQUI :) -->





<!-- MOVIL ACABA AQUI :) -->

<!-- aqui lo desktop -->




    <nav class="normal">

        <ul>
          <li><a href="index.html">INICI</a></li>
          <li><a href="quienes.html">¿QUI SOM?</a></li>
          <li><a href="politicas.html">POLITIQUES</a></li>

          <div class="clear"></div>
        </ul>

    </nav>

          <!-- <div id="eslogancab">

            <div id="eslogancuadro" >
              <h2>"SO DELICIOUS THAT YOU CAN'T EVEN TASTE THEM"</H2>
            </div>
          </div> -->


<div id="contenedorrecetas">
  <div  id="politicastitulo">
  <h1 >POSTRES</h1>

  <p>Totes les receptes
  </p>
  </div>
<div id="margendoble" class="doblereceta">
  <div class="numero">
     <h2>1</h2>
  </div>
<div id="foto">
  <div id="nombre">
    <h1 >COULANT DE XOCOLATA</h1>
  </div>
  <img src="img/COULANTOK.jpg" width="660px" height="400px">
</div>

<div id="texto">
      <h1 >PASOS</h1>
  <p><b>1.</b> Afegir la xocolata i mantega en un cassó i fondre’ls al bany María, sense deixar de remoure amb una cullera de fusta. Retirar i deixar temperar.
    </p>
    <br></br>
    <p><b>2.</b> Trencar els ous i batre’ls amb el sucre per a després incorporar la xocolata i després la farina tamisada per a passar a remoure amb varetes manuals i obtenir una mescla homogènia.</p>
      <br></br>
    <p><b>3.</b> Afegir la mescla en els motlles i deixar congelar durant 3 hores.</p>
      <br></br>
    <p><b>4.</b> Uns 20 mins abans de servir preescalfem el forn a 190 °C i coure els pastissets durant 13 o 14 mins, per a saber si han sortit bé en obrir-los l’interior ha de quedar líquid i l’exterior sòlid, abans de treure’ls cal assegurar-se que no estan pegat y no es trenquin.</p>
</div>

</div>

<div id="advertencia" class="doblereceta">

  <div id="intolerancia">

    <h2>INGREDIENTS ▼</h2>
    <ul>
      <li>4 ous</li>
      <li>150 gr de xocolata fondant</li>
      <li>155 gr de mantega</li>
      <li>65 gr de farina</li>
      <li>115 gr de sucre</li>
      <li>Gelat de vainilla</li>

    </ul>
  </div>

  </div>
  <div id="margendoble" class="doblereceta">

  <div class="numero">
     <h2>2</h2>
  </div>
  <div id="foto">
    <div id="nombre">
      <h1 >TORRIJAS</h1>
    </div>
<img src="img/TORRIJASOK.jpg" width="100%" height="100%">
  </div>

  <div  id="texto">
        <h1 >PASOS</h1>
        <p><b> 1.</b> Per a començar batem els ous al costat de la llet, sucre i canyella en un bol, el qual sigui gran, per a posteriorment parell a xopar el pa en la mescla fins que el pa absorbeixi.
        </p>

        <br></br>
        <p><b>2.</b> El següent serà fregir el pa en abundant oli d’oliva o de gira-sol i una vegada que ja aquesta daurat retirem a un plat amb paper absorbent.
        </p>
  </div>

  </div>

  <div id="advertencia" class="doblereceta">

    <div id="intolerancia">

          <h2>INGREDIENTS ▼</h2>
          <ul>
            <li>Pa de motlle o pa preparat per a llesques amb ou</li>
            <li>2 ous</li>
            <li>100 ml de llet</li>
            <li>2 cullerades de sucre</li>
            <li>1 de canyella molta</li>

          </ul>

    </div>

    </div>



    <div id="margendoble" class="doblereceta">
      <div class="numero">
         <h2>3</h2>
      </div>
    <div id="foto">
      <div id="nombre">
      <a name="arriba"></a>  <h1 >ARRÓS AMB LLET</h1>
      </div>
      <img src="img/ARROSOK.jpg" width="660px" height="400px">
    </div>

    <div id="texto">
          <h1 >PASOS</h1>

          <p><b>1.</b> Posar l’arròs a bullir amb una mica d’aigua que el
          cobreixi, quan comenci a bullir es retira i es refreda
          en un colador
          </p>
          <br></br>
          <p><b>2.</b> Agafar una fulla de pasta de fulla, per a fer la forma
          (dividir la fulla en tres parts iguals, a continuació
          a cada costat realitzarem cort de mínim de 2 cm
          cadascun per tal de tenir les tires i posteriorment poder
          realitzar aquesta trena).</p>
          <br></br>
          <p><b>3.</b> Posar 1lt de llet en un segon cassó a part a escalfar,
          en bullir, se li afegeix l’arròs i es va donant
          voltes, fins que s’evapori la llet. Després s’afegeix la
          llet a cassons mentre se li dona voltes per a evitar que
          es pegui, fins que quedi amb textura “espessa”.</p>
          <br></br>
          <p><b>4.</b> Es posa el sucre i després la mantega a temperatura
          ambient, es remou i es deixa reposar.</p>
    </div>

    </div>

    <div id="advertencia" class="doblereceta">

      <div id="intolerancia">

                  <h2>INGREDIENTS ▼</h2>
                <ul>
                    <li> 2 llitres de let</li>
                    <li>300 gr Arrós</li>
                    <li>200 gr azúcar</li>
                    <li>65 gr mantequilla</li>
                    <li>2 ramas de canela</li>
                    <li>1 cáscara de llimón</li>

                  </ul>
      </div>

      </div>


      </div>
      <div id="margendoble" class="doblereceta">
        <div class="numero">
           <h2>4</h2>
        </div>
      <div id="foto">
        <div id="nombre">
          <h1>LLET FREGIDA</h1>
        </div>
        <img src="img/LECHEFRITAOK.jpg" width="660px" height="400px">
      </div>

      <div id="texto">
            <h1 >PASOS</h1>
            <p><b>1.</b> Posem tres quarts del litre de llet en una olla al costat del sucre i mentre escalfem la llet remenem. Un cop el sucre este dissolt posem la pell de llimona i la de taronja al costat de la canyella a l’olla amb la llet i la deixem a foc lent uns 20 minuts remenant de tant en tant.
            </p>
            <p><b> 2. </b>Dissolem la maizena amb el quart de litre de llet restant .Passats 20 minuts, traiem les pells i la canyella.
            </p>

            <p><b> 3. </b>Ajuntem la barreja de maizena i llet amb la llet calenta i posem el foc a tota metxa i remenem contínuament. Un cop ja no espessa més abocar el “mejunge” en un recipient llis i apte per a altes temperatures Tapem el recipient i ho deixem refredar unes 3 hores fora de la nevera i quan aquest temperat el posem 24 h a la nevera les tallem en cuadrats Enfarinem els rectangles de llet coagulada, els passem per ou batut i els fregim.
            </p>
      </div>

      </div>

      <div id="advertencia" class="doblereceta">

        <div id="intolerancia">

                    <h2>INGREDIENTS ▼</h2>
                    <ul>
                      <li>1 litre llet sencera</li>
                      <li>120 gr de sucre</li>
                      <li>120 gr maizena</li>
                      <li>1 pell de llimona</li>
                      <li>1 pell de taronja</li>
                      <li>1 branca de canyella</li>
                      <li>Oli de gira-sol o d’oliva</li>
                      <li>Farina segons sgui necessàri</li>
                    </ul>

        </div>

        </div>

</div>


<a href="#arriba"><div class="boton">
</div></a>

<div class="clear"></div>
<!-- <div id="flecha">
</div> -->
 <div id="pie">

<h1>© UNLIMITED COOKING</h1>
</div>

  </body>


</html>
